*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1440px;
    margin: auto;
    /* background-color: aquamarine; */
}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style: none;
}

.header_top{
    margin: 25px 0;
    display: inline-block;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top h1{
    font-size: 40px;
    text-align: start;
    font-family: 'Open Sans', sans-serif;
    display: block;
    color: teal;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.navbar ul li{
    margin-right: 35px;
}

.navbar ul li a{
    font-size: 20px;
    font-family: serif;
    font-weight: 500;
    color: brown;
    position: relative;
}

.navbar ul li a::before {
	position: absolute;
	content: '';
	height: 3px;
	width: 0;
	background-color: tomato;
	left: 0;
	bottom: -7px;
	transition: .4s;
}
.navbar ul li a:hover:before{
    width: 100%;
   }

.navbar ul li a::after {
	position: absolute;
	content: '';
	height: 3px;
	width: 0;
	background-color: black;
	right: 0;
	top: -7px;
	transition: .4s;
}

.navbar ul li a:hover:after{
    width: 100%;
}


.btn{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    height: 45px;
    width: 100px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(3, 170, 170);
    color: rgb(107, 3, 177);
    transition: .4s;
}
.btn:hover{
    border: tomato;
    background-color: #ffffff;
    color: black;
}
/* header part end */

/* Our Photo part start */

.Our_photo{
    margin: 50px;
    /* background-color: grey; */
}
.Our{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: grey;
}
.Pht{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: 800;
    margin-bottom: 50px;
}

.pht::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background-color: grey;
    height: 3px;
    width: 100%;
}

.row{
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.row img{
    height: 300px;
    width: 350px;
}
.row_1{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.row_1 img{
    height: 300px;
    width: 350px;
}
.box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Our Photo part end */

/* grid part start */

h1, h5{
    text-align: center;
}
.container_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px) 50px 50px;
    gap: 25px;
    margin: 50px;
}

.box{
    background-color: grey;
}
#box-1{
    grid-row: span 5;
}
#box-11, #box-12{
    grid-column: span 3;
}
#box-6, #box-7, #box-9, #box-10{
    background-color: red;
}
#box-1{
    font-size: 20px;
    color: tomato;
    font-family: serif;
    font-weight: 700;
}

/* grid part end */